apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-server-tc-config-server-secret
  namespace: test
spec:
  encryptedData:
    secrets.yaml: AgBfkTzbZQvsXNbrGGeqoamwJzLPaClHEEd8i5U4VZAy9OFiH+jcClstj7pOauzmwiy6f1TCkGv6xAN/W6rYqkd8VkBjUg5hFbxQXDKt5ddmhguBLB5zc0Wuh5d8To2RUdcpAyBylMUdB4vz9HUquZMY6LnBh+Qs5lDGVFhk/e1Ty+W/yldTytRKnEBm5WQ5QN1SU5emIHH8uXAte4YGuxwgFc6U27aid8bEVTdZu4xwR5HishqAyihZzft3DWN/D8HqkDmxsdPfBEKQnCDOlLFrZh3qz1z2gaIk8yF9/xGiDCPeFAvCb2utc90D7VAnt1wUpmRI2DzNAP+dLWZTlU6/ZVSySBdxxFcqxXyGM+SgTAMhYkWVUKtQAPoF3iUsiMwrfhDescyFvRdsgg16YnVaJ8Mhq3PIOYcCV4MO0xyLoTV7Uv+1DbC27EN3fBY+melrfqmLaAB4Yo/ZZzhUtVChvlAcz3qkp/+8H/iHQReov7s6O9gdqwHF1z/CT3or+syaiwjcvBVku4rY1MRcTiTKmPSF3t16dPLPILYMoYB5KFu3NeEnMGTydzK4HuaeKQzKUO8WwikpRrx08xy99SdJc4rbIBX6U20altYrdBv7Ny5ca395diK8ovbqnRoWBjRoacploQE5UHLy8fF1ysUZMunOZ9o592PKRHdhqBuJcatbAqvB9QKsPASGCuuvtQXSBZbVhqGXOafFVmPFrTU/iX9a1vZYX4rubaQTAdZuh/NIf+lCWNPuz5A6HdfiDg8JQYgFTu/6hZEbjC2YV3pwY+XtvyWJkzkPAcs2AqJZi7M0bUXpvgljMgqOLAtNqsDHXOER84ynKBSkNYAxgVERkYmvj394DACi4Iy3XCwW+A/nZUzllVE+RBoxsYyz
  template:
    metadata:
      creationTimestamp: null
      name: config-server-tc-config-server-secret
      namespace: test

