apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-secret
  namespace: test
spec:
  encryptedData:
    app-user: AgCD0xzF874/hge5PBdHUBr5RaOqkMJEBBtCxFId0zvdyUmjINwjWtHHmZq0+H+6VAo+jEWvpCooqkIGFG71rFmhuEySLsmfpjTJY4zcp2VtFjAV9YneaJ/LhW6VAoxB6WNTfRGiVdw/IMrwCr8fnntIneFCvRWiVJ4E8ktKIpy59nFFKB2Nwm7T9ItSHaDX0DOjsuI5XkqtKL8CPcmT9H04Q/FpuNF5IovcTw/ppxJEb2ukKvzJPG6V2yiOghwW4pBaMzw8BW/MeY9rC/j/RQWcGPmuq+6ALnAH4nR0gF2uyYWcHIauvWQP2BhlFhdc6dQn+/dwkTxsbPlSMQd9i0sDOVgVqZx3rsto9kHgM9j45GvKKp05Z1qPJNTnY7X2HSIuTh2kKRDQ3oUK7HjyF14tvAtUvMz0td+puUAGgLOicYQ9zWoIWmnVXDlEK/sAwZdngby+nOp0AjyBFzd1p3avbvzhxM0HqtLXHAx6HOaBxigNyl0g+Mo6Ng6qWwbVM3MSkdXpGqgQiCguGJgwGAJZHqGSd4108VJOeYUTOB3KeDOcydAE5pDttXXCYEXqNXoHboZLr1Dj9I/b/BIo5zp2hmT/ze6UOM0A3PFi0QAp/BpUmyUFDnDRGp6Mg9PUj7TCrORhj57DxtsQrc6CFOZ9QHwD6kxneQtG0uIjIldhfRMphUgahY3i7rPviH2QRfWw+dnD
    db-password: AgCBrmcOrkgddqu4Lbuqf6hpcrGJ1GqdXOHPRnzQZfa1WtKjJ8rgrVoPFZKV+QEjMfcKB/4u1YoPV/VfMkUo1fAOJd2/VGiowjTlkodq9EXoLWmnkI7eHQOBDTAB9MmgQFvRSnXUzimcTspUXzhEel9WODOw0w5IgboLMSidm++4cR9m2fbbV9sEqw00a44Lc6BAyJt0NNviyiGzoEtHc8iNJbO5JhJFLThmbgF/t/fntpScNuHetgitRE1qU9Zl0Ek0doaSpLV0JVo51wtlySto3O1lnrW5Jnud9aHve3WtKQk+p5FYGaKk6BcTySc0ym4PuCOMxc+mpguRzbe+pj5rtibQ2E3I73fjiRxasUVNSX59V7Y1hyHvBP3CbDfK7qCGDJLgUi44C9KLuUpFxCNYJXKpDE0+l9LQ/cMEkl4YZag3eZsKRi9GVPJqgposC29+MEinVCm4EUpL26ZWhrYljwN7arU4KIQtTb86Q+jb5oV/AUgUPYHbMBDo3Yo5ImkUfbJGcaDE4my21vrwzOSmP/WzCYoZ6unSuosNcECCZDMSqAQujM/EyES+qqSxO5AjehelBlfXU06U+4t6yGpnvELTrZK8GrK75QPwglP5JcjJ2hc4zb3pqCrwgsPyd/QrK7sWqENO5Jr5GylSWAtPo1cZBff/N2JVMd+XlT8sNfTTEIqOqerY6I27Kmt4ReQxdOEgXnA=
  template:
    metadata:
      creationTimestamp: null
      name: config-secret
      namespace: test
    type: Opaque

