apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-secret
  namespace: default
spec:
  encryptedData:
    app-user: AgB98BM1tCoOW+34p9cL3UiTO0fs+X1i+v6wahuQo87rhOdtyrSf4pzqb8Lcc0xp9SmyR8JwKzM9Y+jt/pOr9orVFKi+EySht7XYb4h3k+Yxwr3sAay/D6qoBTy1ekEy5hIj0gg40MQ5uM1POoFEZ+lfuKv1nodMijn+4MQxpLyyf/I9Ojc1Z+L5w9r+hOUBZYCNvPfOSG0VavL9XtDzPjcG4l3hTqMaz4UKvdb2pjw7T1b32RSZoMTNd6oBT5YPzjTzJ7U6Izay3qJGI4za98DbBON9tqySvs0eoeplskibiyMl0CEJ0tnSpL5Pp8/LkDyLuN80dXp0owgCCQze61hAdpF/gjtKJiO39dXjFsny6lj+P7xBQouTUUA+7tR2X/K6z3H1GIrR0m1O81idGrcgUaZQDO0qDbhD3zWPEtrMETj6mI5P7AWrsrBNSBB/W1crlZNIbO0LK5UZuT8WjOsciTa1TT3H042SAZpz1WwmzjYj7mzr8Mkqz9sNbZFAzYROyuB+3ZrIhguDJaxUr9Js8Hxv28yYR42Ixz0O3OqAWLLoXtPOcP4sBXtCLrkMBD31QSovDNjG/w/tOJoHvWmG5wC6ZRGR1h6bpWD1nK2T+WAKOvWdKU8pTz9oP2Dr+qWqWIBUxQoMd9A9jwJ1c7XHX1rFzgwt/Kw+cFF8f/8d3MW/5zfQQSCkdalLpxQs5tW04eFf
    db-password: AgBEfme1KYdLfT/n30TF9rznkU570gsZlD9rl0iSLR13jPolMZzBjQQksfr3qxtfy4r/8qnnlJSjL1sD9WZnDkHcc1nLUqqbGq7oKvfqYqT9S3OrHn6M0DzrPcOfJj8AFsRdeez9B+NSJES4ibckdO3Lf3Kx8SpsjQw8D6SIc5l0FjXUfHmezhYiAsxlDJ4u9yDKC0pURsUFFIepNsO1wJwVF2ZRK/xTJp1O5L0/bKNnTM4iBH3cW8CJjyqMZYHpLDKSKMc3kS43Nqrsx2GoSByxUTNthytOr5WTUbgBhYSPDchC1DqYcRrk4845KnKXkk+s6+0A3wkCIJAFpJ1IzYH3/hprUQDS8RSicAty9c92VVxlOu8MiebEOVmib98qZ2/3kVREDT6hS6jFUOB1Xk38cKyzM6UX4zgGqgosFDGUXQHJ2ZdSp4gPBOx9TH7KptS1RahpI80q0laY5AY419X3y4tk2Hi1jWpZbQkF5KRzwPamyE/vc73r8OdWYjVwF70bsIf5FDVZon0PC5JXmNpZbmGvTwNTiBy/7VBmvATBYIi2748e3163hZY+2SEtqdLhOTqnFReNXfFTCk3VaNNkCtTbcntx/H6Dy0xDuAJQszyd3H98w7puFEd/fgIcQe0QptfddfcY1KpUkS0qpeavV/Nc4Cz/Jnq5u+uqI5netTINSEDFKgDvpVslfPTAxN6IQUiOfd8=
  template:
    metadata:
      creationTimestamp: null
      name: config-secret
      namespace: default
    type: Opaque

